#s-0c63c8d5-a475-472e-aea3-1a62bdde3a08 #s-Rectangle_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-0c63c8d5-a475-472e-aea3-1a62bdde3a08 #s-Rich_text_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-0c63c8d5-a475-472e-aea3-1a62bdde3a08 #s-Label_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-0c63c8d5-a475-472e-aea3-1a62bdde3a08 #s-Label_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-0c63c8d5-a475-472e-aea3-1a62bdde3a08 #s-Label_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-0c63c8d5-a475-472e-aea3-1a62bdde3a08 #s-Label_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-0c63c8d5-a475-472e-aea3-1a62bdde3a08 #s-Rich_text_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-0c63c8d5-a475-472e-aea3-1a62bdde3a08 #s-Paragraph_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-0c63c8d5-a475-472e-aea3-1a62bdde3a08 #s-Paragraph_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-0c63c8d5-a475-472e-aea3-1a62bdde3a08 #s-Rich_text_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-0c63c8d5-a475-472e-aea3-1a62bdde3a08 #s-Button_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-0c63c8d5-a475-472e-aea3-1a62bdde3a08 #s-Rectangle_15 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-0c63c8d5-a475-472e-aea3-1a62bdde3a08 #s-Rectangle_16 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-0c63c8d5-a475-472e-aea3-1a62bdde3a08 #s-Image_15 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-0c63c8d5-a475-472e-aea3-1a62bdde3a08 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}