#s-0c63c8d5-a475-472e-aea3-1a62bdde3a08 #s-Rectangle_1 {
  -ms-transform: rotate(0.0deg);
}
#s-0c63c8d5-a475-472e-aea3-1a62bdde3a08 #s-Rich_text_1 {
  -ms-transform: rotate(0.0deg);
}
#s-0c63c8d5-a475-472e-aea3-1a62bdde3a08 #s-Label_1 {
  -ms-transform: rotate(0.0deg);
}
#s-0c63c8d5-a475-472e-aea3-1a62bdde3a08 #s-Label_2 {
  -ms-transform: rotate(0.0deg);
}
#s-0c63c8d5-a475-472e-aea3-1a62bdde3a08 #s-Label_3 {
  -ms-transform: rotate(0.0deg);
}
#s-0c63c8d5-a475-472e-aea3-1a62bdde3a08 #s-Label_4 {
  -ms-transform: rotate(0.0deg);
}
#s-0c63c8d5-a475-472e-aea3-1a62bdde3a08 #s-Rich_text_2 {
  -ms-transform: rotate(0.0deg);
}
#s-0c63c8d5-a475-472e-aea3-1a62bdde3a08 #s-Paragraph_1 {
  -ms-transform: rotate(0.0deg);
}
#s-0c63c8d5-a475-472e-aea3-1a62bdde3a08 #s-Paragraph_2 {
  border-top-width: 4px;
  border-top-style: solid;
  border-top-color: #999999;
  border-right-width: 4px;
  border-right-style: solid;
  border-right-color: #999999;
  border-bottom-width: 4px;
  border-bottom-style: solid;
  border-bottom-color: #999999;
  border-left-width: 4px;
  border-left-style: solid;
  border-left-color: #999999;
  -ms-transform: rotate(0.0deg);
}
#s-0c63c8d5-a475-472e-aea3-1a62bdde3a08 #s-Rich_text_3 {
  -ms-transform: rotate(0.0deg);
}
#s-0c63c8d5-a475-472e-aea3-1a62bdde3a08 #s-Button_4 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #428BCA;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #428BCA;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #428BCA;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #428BCA;
  border-radius: 4px 4px 4px 4px;
  padding-top: 2px;
  padding-right: 2px;
  padding-bottom: 2px;
  padding-left: 16px;
  width: 77px;
  height: 23px;
  -ms-transform: rotate(0.0deg);
}
#s-0c63c8d5-a475-472e-aea3-1a62bdde3a08 #s-Rectangle_15 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #B5B5B5;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #B5B5B5;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #B5B5B5;
  border-radius: 6px 6px 0px 0px;
  padding-top: 3px;
  padding-right: 3px;
  padding-bottom: 0px;
  padding-left: 3px;
  width: 108px;
  height: 7px;
  -ms-transform: rotate(0.0deg);
}
#s-0c63c8d5-a475-472e-aea3-1a62bdde3a08 #s-Rectangle_16 {
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #B5B5B5;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #B5B5B5;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #B5B5B5;
  border-radius: 0px 0px 6px 6px;
  padding-top: 10px;
  padding-right: 3px;
  padding-bottom: 3px;
  padding-left: 3px;
  width: 108px;
  height: 0px;
  -ms-transform: rotate(0.0deg);
}
#s-0c63c8d5-a475-472e-aea3-1a62bdde3a08 #s-Image_15 {
  -ms-transform: rotate(0.0deg);
}
#s-0c63c8d5-a475-472e-aea3-1a62bdde3a08 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}