#s-11055585-85de-4338-90fb-cbb1e5fe2ade #s-Rectangle_1 {
  -ms-transform: rotate(0.0deg);
}
#s-11055585-85de-4338-90fb-cbb1e5fe2ade #s-Rich_text_1 {
  -ms-transform: rotate(0.0deg);
}
#s-11055585-85de-4338-90fb-cbb1e5fe2ade #s-Label_1 {
  -ms-transform: rotate(0.0deg);
}
#s-11055585-85de-4338-90fb-cbb1e5fe2ade #s-Label_2 {
  -ms-transform: rotate(0.0deg);
}
#s-11055585-85de-4338-90fb-cbb1e5fe2ade #s-Label_3 {
  -ms-transform: rotate(0.0deg);
}
#s-11055585-85de-4338-90fb-cbb1e5fe2ade #s-Label_4 {
  -ms-transform: rotate(0.0deg);
}
#s-11055585-85de-4338-90fb-cbb1e5fe2ade #s-Rich_text_2 {
  -ms-transform: rotate(0.0deg);
}
#s-11055585-85de-4338-90fb-cbb1e5fe2ade #s-Paragraph_1 {
  -ms-transform: rotate(0.0deg);
}
#s-11055585-85de-4338-90fb-cbb1e5fe2ade #s-Button_1 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CDCDCD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CDCDCD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CDCDCD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CDCDCD;
  border-radius: 11px 11px 11px 11px;
  padding-top: 6px;
  padding-right: 6px;
  padding-bottom: 6px;
  padding-left: 6px;
  width: 143px;
  height: 30px;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=83);
  filter: alpha(opacity=83);
  -ms-transform: rotate(0.0deg);
}
#s-11055585-85de-4338-90fb-cbb1e5fe2ade #s-Button_2 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CDCDCD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CDCDCD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CDCDCD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CDCDCD;
  border-radius: 9px 9px 9px 9px;
  padding-top: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  width: 145px;
  height: 32px;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=83);
  filter: alpha(opacity=83);
  -ms-transform: rotate(0.0deg);
}
#s-11055585-85de-4338-90fb-cbb1e5fe2ade > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}