#s-17d28d4e-e2e1-484c-85a6-738b33dcf081 > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-17d28d4e-e2e1-484c-85a6-738b33dcf081 > #alignmentBox {
  position: relative;
  margin: 0 auto;
  width: 1024px;
  min-width: 1024px;
  min-height: 768px;
}
#s-17d28d4e-e2e1-484c-85a6-738b33dcf081 #s-Rectangle_1 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 899px;
  height: 120px;
  background-color: #4A86E8;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 20px;
  font-size: 11.0pt;
  font-family: Arial,Arial;
}
#s-17d28d4e-e2e1-484c-85a6-738b33dcf081 #s-Rectangle_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-17d28d4e-e2e1-484c-85a6-738b33dcf081 #s-Rectangle_1 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-17d28d4e-e2e1-484c-85a6-738b33dcf081 #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-17d28d4e-e2e1-484c-85a6-738b33dcf081 #s-Rich_text_1 {
  position: absolute;
  top: 28px;
  left: 52px;
  width: 274px;
  height: 42px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 37px;
  font-size: 26.0pt;
  font-family: Arial,Arial;
}
#s-17d28d4e-e2e1-484c-85a6-738b33dcf081 #s-Rich_text_1 .valign {
  vertical-align: top;
  text-align: left;
}
#s-17d28d4e-e2e1-484c-85a6-738b33dcf081 #s-Rich_text_1 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 26.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-17d28d4e-e2e1-484c-85a6-738b33dcf081 #s-Rich_text_1 span#rtr-s-Rich_text_1_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 26.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-17d28d4e-e2e1-484c-85a6-738b33dcf081 #s-Label_1 {
  position: absolute;
  top: 65px;
  left: 54px;
  width: 332px;
  height: 29px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: Arial,Arial;
}
#s-17d28d4e-e2e1-484c-85a6-738b33dcf081 #s-Label_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-17d28d4e-e2e1-484c-85a6-738b33dcf081 #s-Label_1 span {
  color: #FFFD38;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-17d28d4e-e2e1-484c-85a6-738b33dcf081 #s-Label_1 span#rtr-s-Label_1_0 {
  color: #FFFD38;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-17d28d4e-e2e1-484c-85a6-738b33dcf081 #s-Label_2 {
  position: absolute;
  top: 15px;
  left: 592px;
  width: 66px;
  height: 29px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  cursor: pointer;
  font-size: 13.0pt;
  font-family: Arial,Arial;
}
#s-17d28d4e-e2e1-484c-85a6-738b33dcf081 #s-Label_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-17d28d4e-e2e1-484c-85a6-738b33dcf081 #s-Label_2 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 13.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-17d28d4e-e2e1-484c-85a6-738b33dcf081 #s-Label_2 span#rtr-s-Label_2_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 13.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-17d28d4e-e2e1-484c-85a6-738b33dcf081 #s-Label_3 {
  position: absolute;
  top: 15px;
  left: 666px;
  width: 99px;
  height: 29px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  cursor: pointer;
  font-size: 13.0pt;
  font-family: Arial,Arial;
}
#s-17d28d4e-e2e1-484c-85a6-738b33dcf081 #s-Label_3 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-17d28d4e-e2e1-484c-85a6-738b33dcf081 #s-Label_3 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 13.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-17d28d4e-e2e1-484c-85a6-738b33dcf081 #s-Label_3 span#rtr-s-Label_3_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 13.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-17d28d4e-e2e1-484c-85a6-738b33dcf081 #s-Label_4 {
  position: absolute;
  top: 15px;
  left: 764px;
  width: 83px;
  height: 29px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  cursor: pointer;
  font-size: 13.0pt;
  font-family: Arial,Arial;
}
#s-17d28d4e-e2e1-484c-85a6-738b33dcf081 #s-Label_4 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-17d28d4e-e2e1-484c-85a6-738b33dcf081 #s-Label_4 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 13.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-17d28d4e-e2e1-484c-85a6-738b33dcf081 #s-Label_4 span#rtr-s-Label_4_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 13.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-17d28d4e-e2e1-484c-85a6-738b33dcf081 #s-Rich_text_2 {
  position: absolute;
  top: 188px;
  left: 35px;
  width: 10px;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 25px;
  font-size: 13.0pt;
  font-family: Times New Roman,Arial;
}
#s-17d28d4e-e2e1-484c-85a6-738b33dcf081 #s-Rich_text_2 .valign {
  vertical-align: top;
  text-align: left;
}
#s-17d28d4e-e2e1-484c-85a6-738b33dcf081 #s-Rich_text_2 span {
  color: #111111;
  text-align: left;
  text-decoration: none;
  font-family: Times New Roman,Arial;
  font-size: 13.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-17d28d4e-e2e1-484c-85a6-738b33dcf081 #s-Rich_text_2 span#rtr-s-Rich_text_2_0 {
  color: #111111;
  text-align: left;
  text-decoration: none;
  font-family: Times New Roman,Arial;
  font-size: 13.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-17d28d4e-e2e1-484c-85a6-738b33dcf081 #s-Paragraph_1 {
  position: absolute;
  top: 10px;
  left: 10px;
  width: 136px;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 8.0pt;
  font-family: Arial,Arial;
}
#s-17d28d4e-e2e1-484c-85a6-738b33dcf081 #s-Paragraph_1 .valign {
  vertical-align: top;
  text-align: left;
}
#s-17d28d4e-e2e1-484c-85a6-738b33dcf081 #s-Paragraph_1 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 8.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-17d28d4e-e2e1-484c-85a6-738b33dcf081 #s-Paragraph_1 span#rtr-s-Paragraph_1_0 {
  color: #4A86E8;
  text-align: left;
  text-decoration: none;
  font-family: Avenir,Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 800;
  line-height: 14.0pt;
}
#s-17d28d4e-e2e1-484c-85a6-738b33dcf081 #s-Paragraph_1 span#rtr-s-Paragraph_1_1 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 12.0pt;
}
#s-17d28d4e-e2e1-484c-85a6-738b33dcf081 #s-Text_7 {
  position: absolute;
  top: 145px;
  left: 61px;
  width: 212px;
  height: 22px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 11.0pt;
  font-family: Arial,Arial;
}
#s-17d28d4e-e2e1-484c-85a6-738b33dcf081 #s-Text_7 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-17d28d4e-e2e1-484c-85a6-738b33dcf081 #s-Text_7 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-17d28d4e-e2e1-484c-85a6-738b33dcf081 #s-Text_7 span#rtr-s-Text_7_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-17d28d4e-e2e1-484c-85a6-738b33dcf081 #s-Category_2 {
  position: absolute;
  top: 145px;
  left: 300px;
  padding-left: 5px;
  width: 195px;
  height: 19px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
  box-shadow: none;
  text-shadow: none;
  cursor: pointer;
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 400;
  vertical-align: middle;
}
#s-17d28d4e-e2e1-484c-85a6-738b33dcf081 #s-Category_2 .valign {
  width: 177px;
}
#s-17d28d4e-e2e1-484c-85a6-738b33dcf081 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}