#s-17d28d4e-e2e1-484c-85a6-738b33dcf081 #s-Rectangle_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-17d28d4e-e2e1-484c-85a6-738b33dcf081 #s-Rich_text_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-17d28d4e-e2e1-484c-85a6-738b33dcf081 #s-Label_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-17d28d4e-e2e1-484c-85a6-738b33dcf081 #s-Label_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-17d28d4e-e2e1-484c-85a6-738b33dcf081 #s-Label_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-17d28d4e-e2e1-484c-85a6-738b33dcf081 #s-Label_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-17d28d4e-e2e1-484c-85a6-738b33dcf081 #s-Rich_text_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-17d28d4e-e2e1-484c-85a6-738b33dcf081 #s-Paragraph_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-17d28d4e-e2e1-484c-85a6-738b33dcf081 #s-Text_7 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-17d28d4e-e2e1-484c-85a6-738b33dcf081 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}