#s-61509c4e-362b-4ee1-bef3-fcd9fe5c3257 #s-Rectangle_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-61509c4e-362b-4ee1-bef3-fcd9fe5c3257 #s-Rich_text_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-61509c4e-362b-4ee1-bef3-fcd9fe5c3257 #s-Label_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-61509c4e-362b-4ee1-bef3-fcd9fe5c3257 #s-Label_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-61509c4e-362b-4ee1-bef3-fcd9fe5c3257 #s-Label_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-61509c4e-362b-4ee1-bef3-fcd9fe5c3257 #s-Label_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-61509c4e-362b-4ee1-bef3-fcd9fe5c3257 #s-Rich_text_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-61509c4e-362b-4ee1-bef3-fcd9fe5c3257 #s-Paragraph_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-61509c4e-362b-4ee1-bef3-fcd9fe5c3257 #s-Text_7 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-61509c4e-362b-4ee1-bef3-fcd9fe5c3257 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}