#s-74804a94-63a3-442e-8471-19c8098cc509 #s-Rectangle_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-74804a94-63a3-442e-8471-19c8098cc509 #s-Rich_text_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-74804a94-63a3-442e-8471-19c8098cc509 #s-Label_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-74804a94-63a3-442e-8471-19c8098cc509 #s-Label_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-74804a94-63a3-442e-8471-19c8098cc509 #s-Label_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-74804a94-63a3-442e-8471-19c8098cc509 #s-Label_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-74804a94-63a3-442e-8471-19c8098cc509 #s-Rich_text_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-74804a94-63a3-442e-8471-19c8098cc509 #s-Paragraph_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-74804a94-63a3-442e-8471-19c8098cc509 #s-Button_1 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=83) ;
  filter: alpha(opacity=83) ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-74804a94-63a3-442e-8471-19c8098cc509 #s-Button_2 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=83) ;
  filter: alpha(opacity=83) ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-74804a94-63a3-442e-8471-19c8098cc509 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}