#s-96bf1caf-a492-4434-83a8-5eba13e41d7a #s-Rectangle_1 {
  -ms-transform: rotate(0.0deg);
}
#s-96bf1caf-a492-4434-83a8-5eba13e41d7a #s-Rich_text_1 {
  -ms-transform: rotate(0.0deg);
}
#s-96bf1caf-a492-4434-83a8-5eba13e41d7a #s-Label_1 {
  -ms-transform: rotate(0.0deg);
}
#s-96bf1caf-a492-4434-83a8-5eba13e41d7a #s-Label_2 {
  -ms-transform: rotate(0.0deg);
}
#s-96bf1caf-a492-4434-83a8-5eba13e41d7a #s-Label_3 {
  -ms-transform: rotate(0.0deg);
}
#s-96bf1caf-a492-4434-83a8-5eba13e41d7a #s-Label_4 {
  -ms-transform: rotate(0.0deg);
}
#s-96bf1caf-a492-4434-83a8-5eba13e41d7a #s-Rich_text_2 {
  -ms-transform: rotate(0.0deg);
}
#s-96bf1caf-a492-4434-83a8-5eba13e41d7a #s-Paragraph_1 {
  -ms-transform: rotate(0.0deg);
}
#s-96bf1caf-a492-4434-83a8-5eba13e41d7a > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}