#s-a44e9ed5-10aa-4941-9e1b-dda301ad817a #s-Rectangle_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a44e9ed5-10aa-4941-9e1b-dda301ad817a #s-Rich_text_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a44e9ed5-10aa-4941-9e1b-dda301ad817a #s-Label_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a44e9ed5-10aa-4941-9e1b-dda301ad817a #s-Label_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a44e9ed5-10aa-4941-9e1b-dda301ad817a #s-Label_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a44e9ed5-10aa-4941-9e1b-dda301ad817a #s-Label_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a44e9ed5-10aa-4941-9e1b-dda301ad817a #s-Rich_text_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a44e9ed5-10aa-4941-9e1b-dda301ad817a #s-Paragraph_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a44e9ed5-10aa-4941-9e1b-dda301ad817a #s-Paragraph_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a44e9ed5-10aa-4941-9e1b-dda301ad817a #s-Rich_text_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a44e9ed5-10aa-4941-9e1b-dda301ad817a #s-Button_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a44e9ed5-10aa-4941-9e1b-dda301ad817a #s-Rectangle_15 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a44e9ed5-10aa-4941-9e1b-dda301ad817a #s-Rectangle_16 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a44e9ed5-10aa-4941-9e1b-dda301ad817a #s-Image_15 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a44e9ed5-10aa-4941-9e1b-dda301ad817a > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}