#s-e49c6352-12e7-402c-b21e-a76598afbabc #s-Image_1 {
  -ms-transform: rotate(0.0deg);
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=66);
  filter: alpha(opacity=66);
}
#s-e49c6352-12e7-402c-b21e-a76598afbabc #s-Rectangle_1 {
  -ms-transform: rotate(0.0deg);
}
#s-e49c6352-12e7-402c-b21e-a76598afbabc #s-Rich_text_1 {
  -ms-transform: rotate(0.0deg);
}
#s-e49c6352-12e7-402c-b21e-a76598afbabc #s-Label_1 {
  -ms-transform: rotate(0.0deg);
}
#s-e49c6352-12e7-402c-b21e-a76598afbabc #s-Label_2 {
  -ms-transform: rotate(0.0deg);
}
#s-e49c6352-12e7-402c-b21e-a76598afbabc #s-Label_3 {
  -ms-transform: rotate(0.0deg);
}
#s-e49c6352-12e7-402c-b21e-a76598afbabc #s-Label_4 {
  -ms-transform: rotate(0.0deg);
}
#s-e49c6352-12e7-402c-b21e-a76598afbabc #s-Rich_text_2 {
  -ms-transform: rotate(0.0deg);
}
#s-e49c6352-12e7-402c-b21e-a76598afbabc #s-Button_1 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CDCDCD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CDCDCD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CDCDCD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CDCDCD;
  border-radius: 4px 4px 4px 4px;
  padding-top: 2px;
  padding-right: 2px;
  padding-bottom: 2px;
  padding-left: 2px;
  width: 46px;
  height: 21px;
  -pie-background: linear-gradient(to bottom,#FFFFFF,#E6E6E6);
  -pie-poll: false;
  -ms-transform: rotate(0.0deg);
}
#s-e49c6352-12e7-402c-b21e-a76598afbabc #s-Button_2 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CDCDCD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CDCDCD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CDCDCD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CDCDCD;
  border-radius: 4px 4px 4px 4px;
  padding-top: 2px;
  padding-right: 2px;
  padding-bottom: 2px;
  padding-left: 2px;
  width: 46px;
  height: 21px;
  -pie-background: linear-gradient(to bottom,#FFFFFF,#E6E6E6);
  -pie-poll: false;
  -ms-transform: rotate(0.0deg);
}
#s-e49c6352-12e7-402c-b21e-a76598afbabc #s-Text_2 {
  -ms-transform: rotate(0.0deg);
}
#s-e49c6352-12e7-402c-b21e-a76598afbabc #s-Paragraph_1 {
  -ms-transform: rotate(0.0deg);
}
#s-e49c6352-12e7-402c-b21e-a76598afbabc #s-Button_3 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CDCDCD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CDCDCD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CDCDCD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CDCDCD;
  border-radius: 4px 4px 4px 4px;
  padding-top: 2px;
  padding-right: 2px;
  padding-bottom: 2px;
  padding-left: 2px;
  width: 46px;
  height: 21px;
  -pie-background: linear-gradient(to bottom,#FFFFFF,#E6E6E6);
  -pie-poll: false;
  -ms-transform: rotate(0.0deg);
}
#s-e49c6352-12e7-402c-b21e-a76598afbabc #s-Text_3 {
  -ms-transform: rotate(0.0deg);
}
#s-e49c6352-12e7-402c-b21e-a76598afbabc #s-Text_4 {
  -ms-transform: rotate(0.0deg);
}
#s-e49c6352-12e7-402c-b21e-a76598afbabc #s-Text_5 {
  -ms-transform: rotate(0.0deg);
}
#s-e49c6352-12e7-402c-b21e-a76598afbabc #s-Text_6 {
  -ms-transform: rotate(0.0deg);
}
#s-e49c6352-12e7-402c-b21e-a76598afbabc > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}