#s-e49c6352-12e7-402c-b21e-a76598afbabc > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-e49c6352-12e7-402c-b21e-a76598afbabc > #alignmentBox {
  position: relative;
  margin: 0 auto;
  width: 1024px;
  min-width: 1024px;
  min-height: 768px;
}
#s-e49c6352-12e7-402c-b21e-a76598afbabc #s-Image_1 {
  position: absolute;
  top: 119px;
  left: 0px;
  width: 900px;
  height: 649px;
  opacity: 0.66;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-e49c6352-12e7-402c-b21e-a76598afbabc #s-Rectangle_1 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 899px;
  height: 120px;
  background-color: #4A86E8;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 20px;
  font-size: 11.0pt;
  font-family: Arial,Arial;
}
#s-e49c6352-12e7-402c-b21e-a76598afbabc #s-Rectangle_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-e49c6352-12e7-402c-b21e-a76598afbabc #s-Rectangle_1 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-e49c6352-12e7-402c-b21e-a76598afbabc #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-e49c6352-12e7-402c-b21e-a76598afbabc #s-Rich_text_1 {
  position: absolute;
  top: 28px;
  left: 52px;
  width: 274px;
  height: 42px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 37px;
  font-size: 26.0pt;
  font-family: Arial,Arial;
}
#s-e49c6352-12e7-402c-b21e-a76598afbabc #s-Rich_text_1 .valign {
  vertical-align: top;
  text-align: left;
}
#s-e49c6352-12e7-402c-b21e-a76598afbabc #s-Rich_text_1 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 26.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-e49c6352-12e7-402c-b21e-a76598afbabc #s-Rich_text_1 span#rtr-s-Rich_text_1_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 26.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-e49c6352-12e7-402c-b21e-a76598afbabc #s-Label_1 {
  position: absolute;
  top: 65px;
  left: 54px;
  width: 332px;
  height: 29px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: Arial,Arial;
}
#s-e49c6352-12e7-402c-b21e-a76598afbabc #s-Label_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-e49c6352-12e7-402c-b21e-a76598afbabc #s-Label_1 span {
  color: #FFFD38;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-e49c6352-12e7-402c-b21e-a76598afbabc #s-Label_1 span#rtr-s-Label_1_0 {
  color: #FFFD38;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-e49c6352-12e7-402c-b21e-a76598afbabc #s-Label_2 {
  position: absolute;
  top: 15px;
  left: 592px;
  width: 66px;
  height: 29px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  cursor: pointer;
  font-size: 13.0pt;
  font-family: Arial,Arial;
}
#s-e49c6352-12e7-402c-b21e-a76598afbabc #s-Label_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-e49c6352-12e7-402c-b21e-a76598afbabc #s-Label_2 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 13.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-e49c6352-12e7-402c-b21e-a76598afbabc #s-Label_2 span#rtr-s-Label_2_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 13.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-e49c6352-12e7-402c-b21e-a76598afbabc #s-Label_3 {
  position: absolute;
  top: 15px;
  left: 678px;
  width: 66px;
  height: 29px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: 1px 1px 5px 0px #404040;
  text-shadow: none;
  cursor: pointer;
  font-size: 13.0pt;
  font-family: Arial,Arial;
}
#s-e49c6352-12e7-402c-b21e-a76598afbabc #s-Label_3 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-e49c6352-12e7-402c-b21e-a76598afbabc #s-Label_3 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 13.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-e49c6352-12e7-402c-b21e-a76598afbabc #s-Label_3 span#rtr-s-Label_3_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 13.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-e49c6352-12e7-402c-b21e-a76598afbabc #s-Label_4 {
  position: absolute;
  top: 15px;
  left: 764px;
  width: 83px;
  height: 29px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  cursor: pointer;
  font-size: 13.0pt;
  font-family: Arial,Arial;
}
#s-e49c6352-12e7-402c-b21e-a76598afbabc #s-Label_4 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-e49c6352-12e7-402c-b21e-a76598afbabc #s-Label_4 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 13.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-e49c6352-12e7-402c-b21e-a76598afbabc #s-Label_4 span#rtr-s-Label_4_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 13.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-e49c6352-12e7-402c-b21e-a76598afbabc #s-Rich_text_2 {
  position: absolute;
  top: 188px;
  left: 35px;
  width: 10px;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 25px;
  font-size: 13.0pt;
  font-family: Times New Roman,Arial;
}
#s-e49c6352-12e7-402c-b21e-a76598afbabc #s-Rich_text_2 .valign {
  vertical-align: top;
  text-align: left;
}
#s-e49c6352-12e7-402c-b21e-a76598afbabc #s-Rich_text_2 span {
  color: #111111;
  text-align: left;
  text-decoration: none;
  font-family: Times New Roman,Arial;
  font-size: 13.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-e49c6352-12e7-402c-b21e-a76598afbabc #s-Rich_text_2 span#rtr-s-Rich_text_2_0 {
  color: #111111;
  text-align: left;
  text-decoration: none;
  font-family: Times New Roman,Arial;
  font-size: 13.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-e49c6352-12e7-402c-b21e-a76598afbabc #s-Input_1 {
  position: absolute;
  top: 162px;
  left: 77px;
  padding-left: 5px;
  width: 135px;
  height: 25px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #000000;
  box-shadow: none;
  text-shadow: none;
  cursor: text;
}
#s-e49c6352-12e7-402c-b21e-a76598afbabc #s-Input_1 .valign {
  vertical-align: middle;
  line-height: 11.0pt;
}
#s-e49c6352-12e7-402c-b21e-a76598afbabc #s-Input_1 input {
  color: #D9D9D9;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
}
#s-e49c6352-12e7-402c-b21e-a76598afbabc #s-Input_2 {
  position: absolute;
  top: 205px;
  left: 77px;
  padding-left: 5px;
  width: 135px;
  height: 25px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #000000;
  box-shadow: none;
  text-shadow: none;
  cursor: text;
}
#s-e49c6352-12e7-402c-b21e-a76598afbabc #s-Input_2 .valign {
  vertical-align: middle;
  line-height: 11.0pt;
}
#s-e49c6352-12e7-402c-b21e-a76598afbabc #s-Input_2 input {
  color: #D9D9D9;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
}
#s-e49c6352-12e7-402c-b21e-a76598afbabc #s-Button_1 {
  position: absolute;
  top: 252px;
  left: 77px;
  width: 46px;
  height: 21px;
  background-color: #FFFFFF;
  background-image: -moz-linear-gradient(top,#FFFFFF,#E6E6E6);
  background-image: -webkit-linear-gradient(top,#FFFFFF,#E6E6E6);
  background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#FFFFFF), color-stop(100%,#E6E6E6));
  background-image: -o-linear-gradient(top,#FFFFFF,#E6E6E6);
  background-image: linear-gradient(to bottom,#FFFFFF,#E6E6E6);
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CDCDCD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CDCDCD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CDCDCD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CDCDCD;
  border-radius: 4px 4px 4px 4px;
  padding-top: 2px;
  padding-right: 2px;
  padding-bottom: 2px;
  padding-left: 2px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  cursor: pointer;
  font-size: 11.0pt;
  font-family: Arial,Arial;
}
#s-e49c6352-12e7-402c-b21e-a76598afbabc #s-Button_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-e49c6352-12e7-402c-b21e-a76598afbabc #s-Button_1 span {
  color: #030303;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-e49c6352-12e7-402c-b21e-a76598afbabc #s-Button_1 span#rtr-s-Button_1_0 {
  color: #030303;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-e49c6352-12e7-402c-b21e-a76598afbabc #s-Input_3 {
  position: absolute;
  top: 162px;
  left: 287px;
  padding-left: 5px;
  width: 135px;
  height: 25px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #000000;
  box-shadow: none;
  text-shadow: none;
  cursor: text;
}
#s-e49c6352-12e7-402c-b21e-a76598afbabc #s-Input_3 .valign {
  vertical-align: middle;
  line-height: 11.0pt;
}
#s-e49c6352-12e7-402c-b21e-a76598afbabc #s-Input_3 input {
  color: #D9D9D9;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
}
#s-e49c6352-12e7-402c-b21e-a76598afbabc #s-Input_4 {
  position: absolute;
  top: 205px;
  left: 287px;
  padding-left: 5px;
  width: 135px;
  height: 25px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #000000;
  box-shadow: none;
  text-shadow: none;
  cursor: text;
}
#s-e49c6352-12e7-402c-b21e-a76598afbabc #s-Input_4 .valign {
  vertical-align: middle;
  line-height: 11.0pt;
}
#s-e49c6352-12e7-402c-b21e-a76598afbabc #s-Input_4 input {
  color: #D9D9D9;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
}
#s-e49c6352-12e7-402c-b21e-a76598afbabc #s-Button_2 {
  position: absolute;
  top: 252px;
  left: 287px;
  width: 46px;
  height: 21px;
  background-color: #FFFFFF;
  background-image: -moz-linear-gradient(top,#FFFFFF,#E6E6E6);
  background-image: -webkit-linear-gradient(top,#FFFFFF,#E6E6E6);
  background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#FFFFFF), color-stop(100%,#E6E6E6));
  background-image: -o-linear-gradient(top,#FFFFFF,#E6E6E6);
  background-image: linear-gradient(to bottom,#FFFFFF,#E6E6E6);
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CDCDCD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CDCDCD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CDCDCD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CDCDCD;
  border-radius: 4px 4px 4px 4px;
  padding-top: 2px;
  padding-right: 2px;
  padding-bottom: 2px;
  padding-left: 2px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  cursor: pointer;
  font-size: 11.0pt;
  font-family: Arial,Arial;
}
#s-e49c6352-12e7-402c-b21e-a76598afbabc #s-Button_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-e49c6352-12e7-402c-b21e-a76598afbabc #s-Button_2 span {
  color: #030303;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-e49c6352-12e7-402c-b21e-a76598afbabc #s-Button_2 span#rtr-s-Button_2_0 {
  color: #030303;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-e49c6352-12e7-402c-b21e-a76598afbabc #s-Text_2 {
  position: absolute;
  top: 125px;
  left: 287px;
  width: 133px;
  height: 28px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 11.0pt;
  font-family: Avenir,Arial;
}
#s-e49c6352-12e7-402c-b21e-a76598afbabc #s-Text_2 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-e49c6352-12e7-402c-b21e-a76598afbabc #s-Text_2 span {
  color: #4A86E8;
  text-align: left;
  text-decoration: none;
  font-family: Avenir,Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 800;
}
#s-e49c6352-12e7-402c-b21e-a76598afbabc #s-Text_2 span#rtr-s-Text_2_0 {
  color: #4A86E8;
  text-align: left;
  text-decoration: none;
  font-family: Avenir,Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 800;
  line-height: 0px;
}
#s-e49c6352-12e7-402c-b21e-a76598afbabc #s-Paragraph_1 {
  position: absolute;
  top: 10px;
  left: 10px;
  width: 136px;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 8.0pt;
  font-family: Arial,Arial;
}
#s-e49c6352-12e7-402c-b21e-a76598afbabc #s-Paragraph_1 .valign {
  vertical-align: top;
  text-align: left;
}
#s-e49c6352-12e7-402c-b21e-a76598afbabc #s-Paragraph_1 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 8.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-e49c6352-12e7-402c-b21e-a76598afbabc #s-Paragraph_1 span#rtr-s-Paragraph_1_0 {
  color: #4A86E8;
  text-align: left;
  text-decoration: none;
  font-family: Avenir,Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 800;
  line-height: 14.0pt;
}
#s-e49c6352-12e7-402c-b21e-a76598afbabc #s-Paragraph_1 span#rtr-s-Paragraph_1_1 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 12.0pt;
}
#s-e49c6352-12e7-402c-b21e-a76598afbabc #s-Input_5 {
  position: absolute;
  top: 162px;
  left: 498px;
  padding-left: 5px;
  width: 135px;
  height: 25px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #000000;
  box-shadow: none;
  text-shadow: none;
  cursor: text;
}
#s-e49c6352-12e7-402c-b21e-a76598afbabc #s-Input_5 .valign {
  vertical-align: middle;
  line-height: 11.0pt;
}
#s-e49c6352-12e7-402c-b21e-a76598afbabc #s-Input_5 input {
  color: #D9D9D9;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
}
#s-e49c6352-12e7-402c-b21e-a76598afbabc #s-Input_6 {
  position: absolute;
  top: 205px;
  left: 498px;
  padding-left: 5px;
  width: 135px;
  height: 25px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #000000;
  box-shadow: none;
  text-shadow: none;
  cursor: text;
}
#s-e49c6352-12e7-402c-b21e-a76598afbabc #s-Input_6 .valign {
  vertical-align: middle;
  line-height: 11.0pt;
}
#s-e49c6352-12e7-402c-b21e-a76598afbabc #s-Input_6 input {
  color: #D9D9D9;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
}
#s-e49c6352-12e7-402c-b21e-a76598afbabc #s-Button_3 {
  position: absolute;
  top: 252px;
  left: 498px;
  width: 46px;
  height: 21px;
  background-color: #FFFFFF;
  background-image: -moz-linear-gradient(top,#FFFFFF,#E6E6E6);
  background-image: -webkit-linear-gradient(top,#FFFFFF,#E6E6E6);
  background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#FFFFFF), color-stop(100%,#E6E6E6));
  background-image: -o-linear-gradient(top,#FFFFFF,#E6E6E6);
  background-image: linear-gradient(to bottom,#FFFFFF,#E6E6E6);
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CDCDCD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CDCDCD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CDCDCD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CDCDCD;
  border-radius: 4px 4px 4px 4px;
  padding-top: 2px;
  padding-right: 2px;
  padding-bottom: 2px;
  padding-left: 2px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  cursor: pointer;
  font-size: 11.0pt;
  font-family: Arial,Arial;
}
#s-e49c6352-12e7-402c-b21e-a76598afbabc #s-Button_3 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-e49c6352-12e7-402c-b21e-a76598afbabc #s-Button_3 span {
  color: #030303;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-e49c6352-12e7-402c-b21e-a76598afbabc #s-Button_3 span#rtr-s-Button_3_0 {
  color: #030303;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-e49c6352-12e7-402c-b21e-a76598afbabc #s-Text_3 {
  position: absolute;
  top: 125px;
  left: 498px;
  width: 133px;
  height: 28px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 11.0pt;
  font-family: Avenir,Arial;
}
#s-e49c6352-12e7-402c-b21e-a76598afbabc #s-Text_3 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-e49c6352-12e7-402c-b21e-a76598afbabc #s-Text_3 span {
  color: #4A86E8;
  text-align: left;
  text-decoration: none;
  font-family: Avenir,Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 800;
}
#s-e49c6352-12e7-402c-b21e-a76598afbabc #s-Text_3 span#rtr-s-Text_3_0 {
  color: #4A86E8;
  text-align: left;
  text-decoration: none;
  font-family: Avenir,Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 800;
  line-height: 0px;
}
#s-e49c6352-12e7-402c-b21e-a76598afbabc #s-Text_3 span#rtr-s-Text_3_1 {
  color: #4A86E8;
  text-align: left;
  text-decoration: none;
  font-family: Avenir,Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 800;
  line-height: 0px;
}
#s-e49c6352-12e7-402c-b21e-a76598afbabc #s-Text_4 {
  position: absolute;
  top: 129px;
  left: 77px;
  width: 81px;
  height: 20px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 11.0pt;
  font-family: Avenir,Arial;
}
#s-e49c6352-12e7-402c-b21e-a76598afbabc #s-Text_4 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-e49c6352-12e7-402c-b21e-a76598afbabc #s-Text_4 span {
  color: #4A86E8;
  text-align: left;
  text-decoration: none;
  font-family: Avenir,Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 800;
}
#s-e49c6352-12e7-402c-b21e-a76598afbabc #s-Text_4 span#rtr-s-Text_4_0 {
  color: #4A86E8;
  text-align: left;
  text-decoration: none;
  font-family: Avenir,Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 800;
  line-height: 0px;
}
#s-e49c6352-12e7-402c-b21e-a76598afbabc #s-Text_5 {
  position: absolute;
  top: 166px;
  left: 7px;
  width: 61px;
  height: 20px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 9.0pt;
  font-family: Avenir,Arial;
}
#s-e49c6352-12e7-402c-b21e-a76598afbabc #s-Text_5 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-e49c6352-12e7-402c-b21e-a76598afbabc #s-Text_5 span {
  color: #4A86E8;
  text-align: left;
  text-decoration: none;
  font-family: Avenir,Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 800;
}
#s-e49c6352-12e7-402c-b21e-a76598afbabc #s-Text_5 span#rtr-s-Text_5_0 {
  color: #4A86E8;
  text-align: left;
  text-decoration: none;
  font-family: Avenir,Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 800;
  line-height: 0px;
}
#s-e49c6352-12e7-402c-b21e-a76598afbabc #s-Text_6 {
  position: absolute;
  top: 209px;
  left: 5px;
  padding-left: 2px;
  width: 59px;
  height: 20px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 9.0pt;
  font-family: Avenir,Arial;
}
#s-e49c6352-12e7-402c-b21e-a76598afbabc #s-Text_6 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-e49c6352-12e7-402c-b21e-a76598afbabc #s-Text_6 span {
  color: #4A86E8;
  text-align: left;
  text-decoration: none;
  font-family: Avenir,Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 800;
}
#s-e49c6352-12e7-402c-b21e-a76598afbabc #s-Text_6 span#rtr-s-Text_6_0 {
  color: #4A86E8;
  text-align: left;
  text-decoration: none;
  font-family: Avenir,Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 800;
  line-height: 0px;
}
#s-e49c6352-12e7-402c-b21e-a76598afbabc > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}