<html>
  <body>
    <div class="ui-page">
         <div id="t-f39803f7-df02-4169-93eb-7547fb8c961a" class="template growth-both firer commentable" name="Template 1" width="" height="">
         <div id="backgroundBox"></div>
         <div id="alignmentBox" class="left">
           <link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1474822080304.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1474822080304-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1474822080304-ie8.css" /><![endif]-->
           </div>
           <div id="loadMark"></div>
         </div>
         <div id="s-298ee4e4-0017-4a64-ba4c-3a91d1f3aa3d" class="screen growth-both PORTRAIT firer ie-background commentable" name="volunteer_date1" width="1024" height="768">
         <div id="backgroundBox"></div>
         <div id="alignmentBox" class="center">
           <link type="text/css" rel="stylesheet" href="./resources/screens/298ee4e4-0017-4a64-ba4c-3a91d1f3aa3d-1474822080304.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/screens/298ee4e4-0017-4a64-ba4c-3a91d1f3aa3d-1474822080304-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/screens/298ee4e4-0017-4a64-ba4c-3a91d1f3aa3d-1474822080304-ie8.css" /><![endif]-->
           <div id="s-Rectangle_1" class="richtext firer commentable"  >
             <div class="clipping">
               <div class="content">
                 <div class="valign">
                   <span id="rtr-s-Rectangle_1_0"></span>
                 </div>
               </div>
             </div>
           </div>
           <div id="s-Rich_text_1" class="richtext firer ie-background commentable"  >
             <div class="clipping">
               <div class="content">
                 <div class="valign">
                   <span id="rtr-s-Rich_text_1_0">MedExpert</span>
                 </div>
               </div>
             </div>
           </div>
           <div id="s-Label_1" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_1_0">To better informed healthcare</span></div></div></div>
           <div id="s-Label_2" class="label singleline firer mouseenter mouseleave click ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_2_0">Home</span></div></div></div>
           <div id="s-Label_3" class="label singleline firer mouseenter mouseleave click ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_3_0">Dashboard</span></div></div></div>
           <div id="s-Label_4" class="label singleline firer mouseenter mouseleave click ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_4_0">Contact</span></div></div></div>
           <div id="s-Rich_text_2" class="richtext firer ie-background commentable"  >
             <div class="clipping">
               <div class="content">
                 <div class="valign">
                   <span id="rtr-s-Rich_text_2_0"></span>
                 </div>
               </div>
             </div>
           </div>
           <div id="s-Paragraph_1" class="richtext firer ie-background commentable"  >
             <div class="clipping">
               <div class="content">
                 <div class="valign">
                   <span id="rtr-s-Paragraph_1_0">Volunteer login</span><span id="rtr-s-Paragraph_1_1"><br /></span>
                 </div>
               </div>
             </div>
           </div>
           <div id="s-Paragraph_2" class="richtext firer commentable"  >
             <div class="clipping">
               <div class="content">
                 <div class="valign">
                   <span id="rtr-s-Paragraph_2_0">WeServeEveryone Clinic &nbsp; &nbsp; &nbsp; <br />1111 First Street California<br />111-111-11111 &nbsp; Fax: 111-111-1111 &nbsp; &nbsp; &nbsp;Chart Summary<br />Monica Latte</span><span id="rtr-s-Paragraph_2_1"><br />Home: 444-444-4444<br />Female &nbsp;DOB: 04/04/1950 &nbsp; &nbsp; &nbsp;0000-44444 &nbsp; &nbsp; &nbsp;Ins: Commercial xxxxx &nbsp; &nbsp; <br /> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <br /></span><span id="rtr-s-Paragraph_2_2">Patient Information<br /></span><span id="rtr-s-Paragraph_2_3">Name: Monica Latte &nbsp; &nbsp; &nbsp;Home Phone: 444-444-4444<br />Address: 4444 Coffee Ave<br /> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Chocolate, California &nbsp; &nbsp; &nbsp;Office Phone:<br />Patient ID: 0000-44444 &nbsp; &nbsp; &nbsp;Fax:<br />Birth Date: 04/04/1950 &nbsp; &nbsp; &nbsp;Status: Active<br />Gender: Female &nbsp; &nbsp; &nbsp;Marital Status: Divorced<br />Contact By: Phone &nbsp; &nbsp; &nbsp;Race: Black<br />Soc Sec No: 444-444-4444 &nbsp; &nbsp; &nbsp;Language: English<br />Resp Prov: Carl Savem &nbsp; &nbsp; &nbsp;MRN: MR-111-1111<br />Referred by: &nbsp; &nbsp; &nbsp;Emp. Status: Full-time<br />Email: &nbsp; &nbsp; &nbsp;Sens Chart: No<br />Home LOC:WeServeEveryone &nbsp; &nbsp; &nbsp;External ID: MR-111-1111<br /></span><span id="rtr-s-Paragraph_2_4">Problems<br /></span><span id="rtr-s-Paragraph_2_5">DIABETES MELLITUS (ICD-250.)<br />HYPERTENSION, BENIGN ESSENTIAL (ICD-401.1)<br /></span><span id="rtr-s-Paragraph_2_6">Medications<br /></span><span id="rtr-s-Paragraph_2_7">PRINIVIL TABS 20 MG (LISINOPRIL) 1 po qd<br />Last Refill: #30 x 2 : Carl Savem MD (08/27/2010)<br />HUMULIN INJ 70/30 (INSULIN REG &amp; ISOPHANE (HUMAN)) 20 units ac breakfast<br />Last Refill: #600 u x 0 : Carl Savem MD (08/27/2010)<br /></span><span id="rtr-s-Paragraph_2_8">Directives<br /></span><span id="rtr-s-Paragraph_2_9">Allergies and Adverse Reactions (! = critical)<br /></span><span id="rtr-s-Paragraph_2_10">Services Due</span><span id="rtr-s-Paragraph_2_11"><br />FLU VAX, PNEUMOVAX, MICROALB URN<br />3/18/2011 - Office Visit: F/u Diabetes<br />Provider: Carl Savem MD<br />Location of Care: WeServeEveryone Clinic<br /></span><span id="rtr-s-Paragraph_2_12">OFFICE VISIT<br />History of Present Illness <br /></span><span id="rtr-s-Paragraph_2_13">Reason for visit: Routine follow up <br />Chief Complaint: No complaints<br /></span><span id="rtr-s-Paragraph_2_14">History<br /></span><span id="rtr-s-Paragraph_2_15">Diabetes Management <br />Hyperglycemic Symptoms <br />Polyuria: no<br />Polydipsia: no<br />Blurred vision: no<br />Sympathomimetic Symptoms <br />Diaphoresis: no<br />Agitation: no<br />Tremor: no<br />Palpitations: no<br />Insomnia: no<br />Neuroglycopenic Symptoms <br />Confusion: no<br />Lethargy: no<br />Somnolence: no<br />Amnesia: no<br />Stupor: no<br />Seizures: no<br /><br />Review of Systems<br />General: denies fatigue, malaise, fever, weight loss<br />Eyes: denies blurring, diplopia, irritation, discharge<br />Ear/Nose/Throat: denies ear pain or discharge, nasal obstruction or discharge, sore throat<br />Cardiovascular: denies chest pain, palpitations, paroxysmal nocturnal dyspnea, orthopnea, edema Respiratory: denies coughing, wheezing, dyspnea, hemoptysis<br /><br />Gastrointestinal: denies abdominal pain, dysphagia, nausea, vomiting, diarrhea, constipation<br />Genitourinary: denies hematuria, frequency, urgency, dysuria, discharge, impotence, incontinence<br />Musculoskeletal: denies back pain, joint swelling, joint stiffness, joint pain<br />Skin: denies rashes, itching, lumps, sores, lesions, color change<br />Neurologic: denies syncope, seizures, transient paralysis, weakness, paresthesias<br />Psychiatric: denies depression, anxiety, mental disturbance, difficulty sleeping, suicidal ideation, hallucinations, paranoia<br />Endocrine: denies polyuria, polydipsia, polyphagia, weight change, heat or cold intolerance<br />Heme/Lymphatic: denies easy or excessive bruising, history of blood transfusions, anemia, bleeding disorders, adenopathy, chills, sweats<br />Allergic/Immunologic: denies urticaria, hay fever, frequent UTIs; denies HIV high risk behaviors<br />Vital Signs</span>
                 </div>
               </div>
             </div>
           </div>
           <div id="s-Group_16" class="group firer ie-background commentable">
             <div id="s-Button_4" class="pie button singleline firer click commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Button_4_0">Go to page</span></div></div></div>
             <div id="s-Group_10" class="group firer ie-background commentable">
               <div id="s-Input_4" class="text firer mouseenter mouseleave focusin focusout click commentable" ><div class="content"><div class="valign"><input type="text"  value="2" maxlength="100" readonly="readonly" tabindex="-1" /></div>  </div></div>
               <div id="s-Input_12" class="text firer mouseenter mouseleave focusin focusout click commentable" ><div class="content"><div class="valign"><input type="text"  value="1" maxlength="100" readonly="readonly" tabindex="-1" /></div>  </div></div>
               <div id="s-Rectangle_15" class="pie richtext firer commentable"  >
                 <div class="clipping">
                   <div class="content">
                     <div class="valign">
                       <span id="rtr-s-Rectangle_15_0"></span>
                     </div>
                   </div>
                 </div>
               </div>
               <div id="s-Rectangle_16" class="pie richtext firer commentable"  >
                 <div class="clipping">
                   <div class="content">
                     <div class="valign">
                       <span id="rtr-s-Rectangle_16_0"></span>
                     </div>
                   </div>
                 </div>
               </div>
               <div id="s-Input_5" class="text firer mouseenter mouseleave focusin focusout click commentable" ><div class="content"><div class="valign"><input type="text"  value="3" maxlength="100" readonly="readonly" tabindex="-1" /></div>  </div></div>
             </div>

             <img id="s-Image_15" class="image firer ie-background commentable"    alt="image" src="./images/7a8060dc-121c-41fb-a050-bf32ed7295e7.png"/>
           </div>

           </div>
           <div id="loadMark"></div>
         </div>  
    </div>
  </body>
</html>