<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v = "urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="cache-control" content="private" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta http-equiv="content-script-type" content="text/javascript" />
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-title" content="MedExpert(prototype)" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="apple-itunes-app" content="app-id=891264087" />
    <meta name="author" content="TianranZhang" />
    <meta name="description" content="Generated by TianranZhang on Mon Sep 26 00:48:00 CST 2016" />
    <title>MedExpert(prototype)</title>
    <link rel="shortcut icon" type="image/x-icon" href="./resources/_jim/images/common/favicon.ico" sizes="128x128" />

    <link type="text/css" rel="stylesheet" href="./review/includes/include-1474822080304.css" />
    <!--[if IE]><link type="text/css" rel="stylesheet" href="./review/includes/include-1474822080304-ie.css" /><![endif]-->
    <!--[if IE 8]><link type="text/css" rel="stylesheet" href="./review/includes/include-1474822080304-ie8.css" /><![endif]-->
    <!--[if lt IE 9]>
      <script type="text/javascript" src="./resources/_jim/javascript/PIE_IE678.js"></script>
    <![endif]-->
    <!--[if IE 9]>
      <script type="text/javascript" src="./resources/_jim/javascript/PIE_IE9.js"></script>
    <![endif]-->
    <script type="text/javascript" src="./resources/external_tools.js"></script>
  </head>
  <body class="review offline showComments noScenarios" tabindex="0">
    <div id="sidepanel" class="close">
      <div id="user-info">
        <input id="user-id" class="hidden"/>
        <div id="user-image"></div>
        <span id="user-name">Anonymous</span>
        <span id="user-email"></span>
        <span id="user-config" class="menu_edituser"></span>
      </div>
      <div id="screenTab" class="sidepanelTab active">
        <div class="sidePanelTabBar"></div>
        <span class="tabImage"></span>
        <span class="tabText">SCREENS</span>
      </div>
      <div class="sectionSeparator"></div>
      <div class="screens section">
        <div id="navigation">
          <ul id="navigationtree">
            <li class="leaf" title="Desktop layout">
              <input class="hidden" value="s-d12245cc-1680-458d-89dd-4f0d7fb22724"></input>
              <div class="top-border"></div>
              <ins class="icon">&nbsp;</ins><a href="screens/d12245cc-1680-458d-89dd-4f0d7fb22724" tabindex="-1">Desktop layout</a>
              <span class="menu_dotred"></span>
            </li>
            <li class="leaf" title="Mobile layout">
              <input class="hidden" value="s-80c3cedb-4e48-4602-bd61-96aa60736d9b"></input>
              <div class="top-border"></div>
              <ins class="icon">&nbsp;</ins><a href="screens/80c3cedb-4e48-4602-bd61-96aa60736d9b" tabindex="-1">Mobile layout</a>
              <span class="menu_dotred"></span>
            </li>
            <li class="leaf" title="login_page">
              <input class="hidden" value="s-e49c6352-12e7-402c-b21e-a76598afbabc"></input>
              <div class="top-border"></div>
              <ins class="icon">&nbsp;</ins><a href="screens/e49c6352-12e7-402c-b21e-a76598afbabc" tabindex="-1">login_page</a>
              <span class="menu_dotred"></span>
            </li>
            <li class="leaf" title="user_login">
              <input class="hidden" value="s-74804a94-63a3-442e-8471-19c8098cc509"></input>
              <div class="top-border"></div>
              <ins class="icon">&nbsp;</ins><a href="screens/74804a94-63a3-442e-8471-19c8098cc509" tabindex="-1">user_login</a>
              <span class="menu_dotred"></span>
            </li>
            <li class="leaf" title="volunteer_login">
              <input class="hidden" value="s-11055585-85de-4338-90fb-cbb1e5fe2ade"></input>
              <div class="top-border"></div>
              <ins class="icon">&nbsp;</ins><a href="screens/11055585-85de-4338-90fb-cbb1e5fe2ade" tabindex="-1">volunteer_login</a>
              <span class="menu_dotred"></span>
            </li>
            <li class="leaf" title="admin_login">
              <input class="hidden" value="s-86c95955-fa8c-4ad4-9ba9-d9bd769bb5dd"></input>
              <div class="top-border"></div>
              <ins class="icon">&nbsp;</ins><a href="screens/86c95955-fa8c-4ad4-9ba9-d9bd769bb5dd" tabindex="-1">admin_login</a>
              <span class="menu_dotred"></span>
            </li>
            <li class="leaf" title="user_record">
              <input class="hidden" value="s-96bf1caf-a492-4434-83a8-5eba13e41d7a"></input>
              <div class="top-border"></div>
              <ins class="icon">&nbsp;</ins><a href="screens/96bf1caf-a492-4434-83a8-5eba13e41d7a" tabindex="-1">user_record</a>
              <span class="menu_dotred"></span>
            </li>
            <li class="leaf" title="volunteer_record">
              <input class="hidden" value="s-61509c4e-362b-4ee1-bef3-fcd9fe5c3257"></input>
              <div class="top-border"></div>
              <ins class="icon">&nbsp;</ins><a href="screens/61509c4e-362b-4ee1-bef3-fcd9fe5c3257" tabindex="-1">volunteer_record</a>
              <span class="menu_dotred"></span>
            </li>
            <li class="leaf" title="volunteer_date1">
              <input class="hidden" value="s-298ee4e4-0017-4a64-ba4c-3a91d1f3aa3d"></input>
              <div class="top-border"></div>
              <ins class="icon">&nbsp;</ins><a href="screens/298ee4e4-0017-4a64-ba4c-3a91d1f3aa3d" tabindex="-1">volunteer_date1</a>
              <span class="menu_dotred"></span>
            </li>
            <li class="leaf" title="volunteer_date1_2">
              <input class="hidden" value="s-0c63c8d5-a475-472e-aea3-1a62bdde3a08"></input>
              <div class="top-border"></div>
              <ins class="icon">&nbsp;</ins><a href="screens/0c63c8d5-a475-472e-aea3-1a62bdde3a08" tabindex="-1">volunteer_date1_2</a>
              <span class="menu_dotred"></span>
            </li>
            <li class="leaf" title="volunteer_date1_3">
              <input class="hidden" value="s-a44e9ed5-10aa-4941-9e1b-dda301ad817a"></input>
              <div class="top-border"></div>
              <ins class="icon">&nbsp;</ins><a href="screens/a44e9ed5-10aa-4941-9e1b-dda301ad817a" tabindex="-1">volunteer_date1_3</a>
              <span class="menu_dotred"></span>
            </li>
            <li class="leaf" title="volunteer_consent">
              <input class="hidden" value="s-04104089-3d8a-4c3f-85bf-d0484d150861"></input>
              <div class="top-border"></div>
              <ins class="icon">&nbsp;</ins><a href="screens/04104089-3d8a-4c3f-85bf-d0484d150861" tabindex="-1">volunteer_consent</a>
              <span class="menu_dotred"></span>
            </li>
            <li class="leaf" title="user_consent">
              <input class="hidden" value="s-9c7d3a4b-0bc8-4f9f-a242-5846a245ec6c"></input>
              <div class="top-border"></div>
              <ins class="icon">&nbsp;</ins><a href="screens/9c7d3a4b-0bc8-4f9f-a242-5846a245ec6c" tabindex="-1">user_consent</a>
              <span class="menu_dotred"></span>
            </li>
            <li class="leaf" title="contact">
              <input class="hidden" value="s-2c45c2a1-0336-43fd-b4a1-7712f3aa6a93"></input>
              <div class="top-border"></div>
              <ins class="icon">&nbsp;</ins><a href="screens/2c45c2a1-0336-43fd-b4a1-7712f3aa6a93" tabindex="-1">contact</a>
              <span class="menu_dotred"></span>
            </li>
            <li class="leaf" title="Tablet layout">
              <input class="hidden" value="s-237d2074-94c7-47c6-a764-4c01c53072c5"></input>
              <div class="top-border"></div>
              <ins class="icon">&nbsp;</ins><a href="screens/237d2074-94c7-47c6-a764-4c01c53072c5" tabindex="-1">Tablet layout</a>
              <span class="menu_dotred"></span>
            </li>
            <li class="leaf" title="ns_surgeries">
              <input class="hidden" value="s-17d28d4e-e2e1-484c-85a6-738b33dcf081"></input>
              <div class="top-border"></div>
              <ins class="icon">&nbsp;</ins><a href="screens/17d28d4e-e2e1-484c-85a6-738b33dcf081" tabindex="-1">ns_surgeries</a>
              <span class="menu_dotred"></span>
            </li>
            <li class="leaf last" title="DBS">
              <input class="hidden" value="s-701549f2-62bb-47b1-947c-17761bd33c6f"></input>
              <div class="top-border"></div>
              <ins class="icon">&nbsp;</ins><a href="screens/701549f2-62bb-47b1-947c-17761bd33c6f" tabindex="-1">DBS</a>
              <span class="menu_dotred"></span>
            </li>
          </ul>
        </div>
      </div>
      <div id="scenarioTab" class="sidepanelTab">
        <div class="sidePanelTabBar"></div>
        <span class="tabImage"></span>
        <span class="tabText">SCENARIOS</span>
      </div>
      <div class="sectionSeparator"></div>
      <div class="scenario section hidden">
        <div id="navigation">
          <ul id="navigationtree">
            <li title="default">
              <input class="hidden" value="sc-bb8abf58-f55e-472d-af05-a7d1bb0cc014"></input>
              <div class="top-border"></div>
              <a href="scenarios/bb8abf58-f55e-472d-af05-a7d1bb0cc014" tabindex="-1">default</a>
              <span class="menu_dotred"></span>
            </li>
          </ul>
        </div>
      </div>
      <div id="requirementsTab" class="sidepanelTab hidden">
        <div class="sidePanelTabBar"></div>
        <span class="tabImage"></span>
        <span class="tabText">REQUIREMENTS</span>
      </div>
        <div class="requirement section hidden">
        <div id="navigation">
        </div>
      </div>
      <div id="comments" class="section">
        <div class="comment-all">
          <div id="comment-grid"></div>
        </div>
      </div>
    </div>
    <div id="jim-mainWindow">
        <div id="thumbnailTriangle" class="hidden"></div>
        <div id="scenarioThumbnail" class="hidden">
            <div id="thumbnailPos"> 
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24">
                    <path style="fill:#E74747" d="M22.453 13.308c-.078-.185-.26-.308-.463-.308h-5.99v-12.5c0-.276-.223-.5-.5-.5h-7c-.276 0-.5.224-.5.5v12.5h-5.989c-.202 0-.385.122-.462.309-.077.186-.035.4.106.544l9.946 10.009c.094.094.222.147.354.147.133 0 .26-.052.354-.146l10.033-10.009c.144-.144.187-.358.111-.546z"/>
                </svg>
            </div>
            <img id="thumbnailImage"></img>
        </div>
        <div id="topBarInfo" class="open">
            <div id="topInfo"class="" onselectstart="return false;">
                <div id="infoContent">
                    <div class="leftcontrols">
                        <div id="logo-white" class="section"><div alt="logo-white"></div></div>
                        <div class="comments-separator"></div>
                        <div id="info" class="section info-text-label">
                            <span id="projectname" title="MedExpert(prototype)">MedExpert(prototype)</span>
                            <span id="canvasname"></span>
                            <span class="filterText"> - <span id="filterImage"></span>filtered by: <span id="scenarioName"></span><span id="closefilterImage"></span></span>
                        </div>
                    </div>
                    <div id="top-bar-hide" class="topBarToggle">
                        <span></span>
                        <div id="hidderBackground"></div>
                    </div>
                    <div class="rightcontrols">
                        <div class="highlight section">
                            <div id="highlight-select" class="highlight-select" onchange="this.blur()">HIGHLIGHT AREAS
                              <ul id="highlight-menu">
                              <li value=".click, .toggle, .dblclick, .rightclick, .mouseenter, .mouseleave, .mouseover, .drag, .change, .focusin, .focusout, .swipeup, .swipedown, .swipeleft, .swiperight, .swipeleftup, .swipeleftdown, .swiperightup, .swiperightdown, .taphold">All</li> <li value=".click, .toggle">Click/Tap</li> <li value=".dblclick">Double Click</li> <li value=".rightclick">Right Click</li> <li value=".mouseenter, .mouseleave, .mouseover">Mouse Over</li> <li value=".change">Change</li> <li value=".focusin, .focusout">Focus In/Out</li> <li value=".drag">Drag</li> <li value=".taphold">Tap & Hold</li> <li value=".swipeup, .swipedown, .swipeleft, .swiperight, .swipeleftup, .swipeleftdown, .swiperightup, .swiperightdown">Swipe</li> 
                              </ul>
                              <span id="highlight-menu-img"></span>
                            </div>
                        </div>
                        <div id="comments-separator1" class="comments-separator"></div>
                        <div id="commentscontrol" class="section">
                            <div id="comments-page-counter-img" class="newcomments_notification_red">
                                <span id="comments-page-counter"></span>
                            </div>
                            <span>COMMENTS MODE</span>
                            <div id="commentsSwitch">
                                <span id="comments-switch-img" class="off"></span>

                            </div>
                        </div>
                        <div class="comments-separator"></div>
                        <div id="toggle-panel-btn"><span class="menu_off"></span></div>
                    </div>
                </div>
            </div>
            <div id="commentsBackground"></div>
            <div id="topSeparationLine" class=""></div>
        </div>
        <div id="toppanel" class="hidden" onselectstart="return false;">
          <div id="control-bar">
            <div id="rotateDevice" class="hidden">
                <span>ROTATE</span>
            </div>
            <div class="panel-separator"></div>
            <div class="hidden">
                <select id="gestureTool" onchange="this.blur()">
                  <option value="0" selected="selected">One finger</option>
                  <option value="1">Two fingers (pinch)</option>
                  <option value="2">Two fingers (rotate)</option>
                </select>
                <span class="customSelectImage"></span>
            </div>
            <div class="panel-separator"></div>
            <div class="hidden">
                <span id="zoom-slider-minus"></span>
                <div id="zoom-slider" zoomValue="100">
                    <div id="zoom-bar-hotspot">
                        <div id="zoom-slider-empty"></div>
                        <div id="zoom-slider-full"></div>
                    </div>
                    <div id="zoom-slider-cursor"></div>
                </div>
                <span id="zoom-slider-plus"></span>
            </div>
          </div>
        </div>
        <div id="jim-body" class="full web" >
            <div id="simulation" class="firer"></div>

        </div>
        <div id="bottomSeparationLine" class=""></div>
        <div id="tutorial-ui">
            <div id="tutorial-grey-layer"></div>
            <div id="tutorial-img-wrap">
                <div id="tutorial-img"></div>
            </div>
        </div>
        <div id="barHotspot">
            <div id="top-bar-show" class="topBarToggle">
                <span></span>
            </div>
        </div>
    </div>
    <div id="chromeTransfer" class="hidden"></div>
    <div id="blockui" class="hidden">
      <div id="dialog" class="hidden">
        <div id="content">
          <textarea class="annotation firer" rows="2" placeholder="Leave a comment..."></textarea>
          <form class="attachment firer" enctype="multipart/form-data" method="post">
            <span class="attachment-img"></span>
            <span class="filename"><a class="action">Attach file</a></span><span class="firer delete_attach"></span>
            <input type="hidden" name="code" value="" />
            <input type="file" class="file" name="file" size="5" value="" onchange="annotation.updateAttachmentFile(this);" tabindex="-1" />
          </form>
          <button id="dialog-save" class="button firer selected" tabindex="-1">ADD</button>
          <button id="dialog-cancel" class="button firer" tabindex="-1">Cancel</button>
          <div class="clear"></div>
        </div>
      </div>
      <div id="user-dialog" class="hidden">
        <span id="error-insertion"></span>
        <span id="close-button"></span>
        <div id="content">
          <span class="title">User Profile</span>
          <form class="user-profile firer" enctype="multipart/form-data" method="post">
            <div id="user-img-wrapper">
                <img id="dialog-user-img" src="./resources/_jim/images/sidepanel/nopicture_icon.png"/>
                <div id="change-img-clipping">
                    <div id="change-img-button"></div>
                    <span>UPLOAD PICTURE</span>
                </div>
                <input type="file" class="input-file" name="file" value="" tabindex="-1" />
            </div>
            <span id="remove-button">Remove Image</span>
            <input id="dialog-user-name" type="text" class="input-text firer" name="name" placeholder="Set your name"/>
            <input id="dialog-user-id" type="text" class="hidden" name="userID"/>
          </form>
          <button id="dialog-save" class="button firer selected" tabindex="-1">Save Settings</button>
          <div class="clear"></div>
        </div>
      </div>
    </div>
    <!-- START COMMENT TEMPLATES -->
    <script type="text/x-jquery-tmpl" id="root-template">
            <![CDATA[
            <div class="root {{? it.isRead === false}}unread{{?}} closed firer rounded-border">
                <input type="hidden" id="parentCode" value="{{=it.code}}" />
                <input type="hidden" id="canvasID" value="{{=it.canvasID}}" />
                <input type="hidden" id="elementID" value="{{=it.elementID}}" />
                <input type="hidden" id="canvasURL" value="{{=it.canvasURL}}" />
                {{=annotation.render(it, "comment-template")}}
                <div class="replies"></div>
                <div class="replier">
                    <div class="user-comment-img {{? !annotation.hasPicture()}}{{?? true}}userImage{{?}}" {{? !annotation.hasPicture()}}{{?? true}}style="background-image:url('../../../../images/pictures/{{=annotation.getCurrentAuthorID()}}.png')"{{?}}></div>
                    <textarea class="annotation firer">Leave a comment...</textarea>
                    <div class="actions">
                        <form class="attachment firer" enctype="multipart/form-data" method="post">
                            <span class="attachment-img"></span>
                            <span class="filename">Attach file</span><span class="firer delete_attach"></span>
                            <input type="hidden" name="code" value="" />
                            <input type="file" class="file" name="file" size="5" value="" onchange="annotation.updateAttachmentFile(this);" tabindex="-1" />
                        </form>
                        <button id="dialog-save" class="action save button firer selected">ADD</button>
                        <button id="dialog-cancel" class="cancel button firer">Cancel</button>
                    </div>
                    <div class="clear"></div>
                </div>
                </div>
             </div>
             ]]>
        </script>
        <script type="text/x-jquery-tmpl" id="comment-template">
            <![CDATA[
            <div class="comment">
                <input type="hidden" id="userID" value="{{=it.authorID}}" />
                <input type="hidden" id="code" value="{{=it.code}}" />
                <input type="hidden" id="timestamp" value="{{=it.timestamp}}" />
                <div class="comment-content">
                    <div class="user-comment-img{{? annotation.hasPermission(it.author)}} firer{{?}} {{? annotation.hasPicture()}}userImage{{?}}" {{? annotation.hasPermission(it.author) && !annotation.hasPicture()}}{{?? true}}style="background-image:url('../../../../images/pictures/{{=it.authorID}}.png')"{{?}}></div>
                    {{? annotation.hasPermission(it.author)}}<span class="user-comment-img-add user_picture_more firer{{? annotation.hasPicture()}} hidden{{?}}"></span>{{?}}
                    <div class="user-comment-content">
                        <span class="author" title="{{=it.author}}">{{=it.author}}</span>{{? annotation.hasPermission(it.author) }}<span class="edit edit_topic firer"></span><span class="delete delete_topic firer"></span>{{?}}
                        <span class="date">{{=it.date}}</span>
                        <div class="viewmode">
                            <div class="text">{{=annotation.toHTML(it.content)}}</div>
                            {{? it.fileName !== "" }}{{? annotation.isImage(it.fileName)}}<img src="" class="attachment firer" onclick="annotation.getAttachmentFile({{=it.code}}, '{{=it.fileName}}');" title="{{=it.fileName}}"></img>{{?? true}}<div class="attachment-wrap"><span class="attachment-img"></span><span class="attachment filename firer" onclick="annotation.getAttachmentFile({{=it.code}}, '{{=it.fileName}}');" title="{{=it.fileName}}">{{=it.fileName}}</span></div>{{?}}{{?}}
                            <div class="actions">
                                {{? it.parentCode === null || it.parentCode === 0}}<div class="total-wrap"><span class="total-img comments"></span><span class="total"></span></div>{{?}}
                                <div class="reply firer"><span class="reply-img"></span><a class="action">Reply</a></div>
                            </div>
                            {{? it.parentCode === null || it.parentCode === 0}}<div class="expand-btn firer"><span class="expand-btn-img expand"></span><span class="expand-btn-text">Expand</span></div>{{?}}
                            <div class="clear"></div>
                        </div>
                        <div class="editormode">
                            <textarea class="annotation firer">{{=it.content}}</textarea>
                            <div class="actions">
                                <form class="attachment firer" enctype="multipart/form-data" method="post">
                                    <span class="attachment-img"></span>
                                    <span class="filename"><a class="action">Attach file</a></span><span class="firer delete_attach"></span>
                                    <input type="file" class="file" name="file" size="5" value="" onchange="annotation.updateAttachmentFile(this);" tabindex="-1" />
                                </form>
                                <button id="dialog-save" class="action save button firer selected">OK</button>
                                <button id="dialog-cancel" class="cancel button firer">Cancel</button>
                            </div>
                            <div class="clear"></div>
                        </div>
                    </div>
                 </div>
               </div>
               ]]>
        </script>
        <script type="text/x-jquery-tmpl" id="message-template">
                      <![CDATA[
                      {{? it.type === "error" }}
                      <div class="message error">
                        <div class="container">
                          <span class="warning"></span>
                          <div class="notice">{{? it.title }}<strong>{{=it.title}}</strong>{{?}}{{=it.text}}</div>
                          <strong class="close">x</strong>
                        </div>
                      </div>
                      {{?? it.type === "feedback"}}
                      <div class="message feedback">
                        <div class="container">
                          <span class="warning"></span>
                          <div class="notice">{{=it.text}}</div>
                          <button type="button" class="ok firer" tabindex="-1">Yes</button>
                          <button type="button" class="cancel firer" tabindex="-1">No</button>
                        </div>
                      </div>
                      {{?}}
                      ]]>
    </script>
    <!-- END COMMENT TEMPLATES -->
    <script type="text/javascript" src="./review/includes/include-1474822080304.js"></script>
    <script type="text/javascript">(function(){jimMain.init("screens/d12245cc-1680-458d-89dd-4f0d7fb22724");})();</script>
  </body>
</html>